


/* text font download from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');



.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

 /* navbar =fitness, home service contact about  */
/* navbar related styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    margin-top: 57px;
    margin-right: 90px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.btn-home{
    background-color:#E6533C ;
    padding: 8px 20px;
    font-size: 1.24rem;
    font-weight: 600;
    border-radius: 20px;
}


/* text color styles */
 .text-grey{
    color: #FFFFFF;
} 
.text-fitness{
    color: #E6533C;
    font-size: 2.25rem;
    font-weight: 800;
    margin-left: 190px;
    margin-top: 57px;

}

/* full website background color */
.bg-full{
    background-color: rgba(17, 17, 17, 1);
}
/* half website background color */
.bg-light{
    background-color: rgba(119, 119, 119, 0);
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* navbar related styles > (fitness)    (menu button) for mobile device */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-menu{
display:none ;
flex-direction: column;
cursor:pointer;
position: relative;
height: 24px;
width: 30px;
}

.navbar-menu .menu{
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 50px;
    transition: 0.3s ease;

}
.navbar-menu .top-line{
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.navbar-menu .middel-line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.navbar-menu .bottom-line{
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar-menu .fourth-line{
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* responsive media query (navbar menu button) for mobile devices */
@media  screen and (max-width: 576px) {
    .nav-links{
        display: none;
    } 
    .navbar-menu{
        display: flex;
      
    }
   .brand{
    text-align: left;
    margin-left: 20px;
    margin-top: 52px;
   }
   .navbar-menu{
   
    margin-top: 23px;
   }

}

/* Get body in shape & stay healthy section */
.healthy{
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}
.healthy-content{
    display: inline-block;
   
}

.healthy-shape-font{

    font-family: 'Miama', sans-serif;
   display: inline;
      margin: 0; 
      font-size: 4.8rem ;
      font-weight: 400;
                                                         
}

.healthy-titel{
  font-weight: 900; 
  font-size: 4.8rem;
    margin-left: 190px;
    margin-top: 98px; 
    width: 520px;
    height: 280px;
    line-height: 1.2;

}

/* google font theke inter font newa healthy-titel er jonno*/
.healthy-titel{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}
   

.healthy-description{
    font-weight: 400; 
    font-size: 1rem;
      margin-left: 190px;
      margin-top: 28px; 
      width: 520px;
      height: 48px;
      line-height: 1.2;
      color: rgba(255, 255, 255, 0.5);
}
.btn-healthy1{
    background-color: #E6533C;
    color: #FFFFFF;
    margin: 12px;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 40px;
    margin-left: 190px;
}
.btn-healthy2{
    background-color:rgb(65, 63, 63) ;
    color: #FFFFFF;
    margin: 12px;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 40px;
    margin-right: 14px; 

}
.healthy-picture{
    margin-left: 330px;
    width: 350px;
}
/* Get body in shape & stay healthy button section */
#tutorial-badge{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 286px;
    height: 96px;
    transform: translate(-205%, 400%);
    backdrop-filter: blur(15.12px);
    

}

.red-circle{
    width: 40px;
    height: 40px;
    background-color: #E6533C;
    border-radius: 50%;
    margin-right: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
   position: absolute;
   transform: translate(-50%, 35%);
   margin-left: -30px;
    
   
    
  
    
}
#number-badge{
    color: #FAFAF9;
    font-weight: 900;
    font-size: 1.5rem;
    width: 68px;
    height: 24px;
    font-family: "Inter", sans-serif;
  
   
}
.tutorial{
   color: rgba(239, 237, 232, 0.65); 
   font-weight: 400;
   font-size: 1rem;
   width: 108px;
   height: 24px;
   font-family: "Inter", sans-serif;
   margin-left: 30px;

}

#workout-badge{
   background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    width: 193px;
    height: 98px;
    transform: translate(-190%, 120%);
    backdrop-filter: blur(15.12px);
}

#number-badge2{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 2.5rem;
    width: 116px;
    height: 40px;
    font-family: "Inter", sans-serif;
}
.free-workout{
    color: rgba(255, 255, 255, 0.65); 
    font-weight: 400;
    font-size: 0.8rem;
    width: 146px;
    height: 20px;
    font-family: "Inter", sans-serif;
    margin-left: 30px;
   
   
   
}
/*  responsive media query (Get body in shape & stay healthy section) for mobile devices */

@media  screen and (max-width: 576px) {
    .healthy{
        position: static;
        width: 352px;
        height: 335px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      
    }  

  .healthy-picture{
 margin: 20px auto;
 width: 100%;
   
  }
  #tutorial-badge, #workout-badge {
   display: flex;
   width: 80%;
   margin: 10px auto;
   text-align: center;
   flex-direction: column;
   align-items: center;

  }
  
#workout-badge{
    background-color: rgba(255, 255, 255, 0.1);
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 20px 40px;
     width: 193px;
     height: 98px;
     transform: translate(90%, -680%);
     backdrop-filter: blur(15.12px);

}
#tutorial-badge{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 186px;
    height: 96px;
    transform: translate(-29%, -370%);
    backdrop-filter: blur(15.12px);
    

}


}
/* change your Habits section start */
.habits{
    color: #FFFFFF;
    text-align: center;
    margin-top: 163px;
    width: 1044px;
    height: 450px;
    margin-left: 198px;
    
    
}
.habits-container{
    display: flex;
    gap: 20px;
}

.habits-titel{
    font-weight: 900; 
    font-size: 3rem;
      width: 476px;
      height: 57px;
    font-family: "Inter", sans-serif;
    margin-left: 284px;
}
.habits-description{
    
        font-weight: 400; 
        font-size:0.8rem;
          width: 670px;
          height: 48px;
          color: rgba(255, 255, 255, 0.5);
          margin-left: 184.5px;
          margin-top: 14px;
}
.habits-container-picture{
    border-radius: 50%;  
}
.movement-titel, .time-titel, .practice-titel, .weight-loss-titel{
    font-weight: 600; 
    font-size: 1.1rem;
      width: 93px;
      height: 21px;
    font-family: "Inter", sans-serif;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 6px;
    display: inline;
    text-align: center;
  
    
}
.movement-description, .time-description, .practice-description, .weight-loss-description{
    padding: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 0.8rem;
    margin-top: 6px;
}

/* responsive media query (change your Habits section) for mobile devices */

@media  screen and (max-width: 576px) {

    .habits{
        margin-top: 950px;
      
        width: 556px;
      margin-left: 2px;
        height: 1398px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
    }
    .habits-titel, .habits-description{
     width: 90%;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
    
  
}
.habits-container{
    flex-direction: column;
    align-items: center;
}
.movement-titel, .time-titel, .practice-titel, .weight-loss-titel{
    
 
   
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 105px;
   
}
.habits-titel{
    margin-bottom: 6px;
}
}

/* Run an Extra Mile Easily section */

.run{
    
    width: 1060px;
    height: 371px;
    background-color: rgb(40, 36, 36);
    display: flex;
    justify-content: space-between;
    margin: 102px 190px 100px 190px;
  
}
.run-titel{
    font-weight: 900; 
    font-size: 3rem;
      width: 412px;
      height: 116px; 
      font-family: "Inter", sans-serif;
      color: #FFFFFF;
      margin-left: 54px;
      margin-top: 41px;
      
}
.run-description{
    font-weight: 400; 
    font-size: 0.8rem; 
      width: 380px;
      height: 72px;
      text-align: left;
      font-family: "Inter", sans-serif;
      color: rgba(255, 255, 255, 0.5);
      margin-left: 54px; 
      margin-top: 14px;

      
}
.run-btn{
    background-color: #E6533C;
    padding: 16px 40px 16px 40px;
    width: 224px;
    height: 54px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 40px;  
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    margin-left: 54px;
    margin-bottom: 40px;
  
}
.run-pic{
   width: 336px;
   height: 312px; 
   padding: 30px 32px 29px 165px;
   
}
/* responsive media query (Run an Extra Mile Easily section) for mobile devices */
@media  screen and (max-width: 576px){
    .run{
        width: 370px;
        height: 531px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: 95px;
        margin-bottom: -250px;
    }
    .run-pic{
       width: 306px;
       height: 170px;
       margin-left: -180px;
       transform: translate(5%, -25%);
       
    } 
    .run-titel{
        width: 287px;
        height: 76px;
        font-size: 2.5rem;
        padding: 5px 33px 14px 33px;
    } 
    .run-description{
        width: 287px;
        height: 96px;
        font-size: 0.8rem;
        padding: 5px 33px 5px 33px;
    }
    .run-btn{
        width: 257px;
        height: 54px;
        transform: translate(10%, -35%);
       
      
    
      
        
        
    }
}
/* Meet Our Team section */
.teams{
    text-align: center;
    margin-top: 300px;
    
    
}


.teams-img-container{
  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    
    justify-content: center;
    align-items: flex-start;
  
    margin-top: 358px;
    margin-right: 190px;
    margin-bottom: 88px;
    margin-left: 190px ;
   
     width: 1060px;
     height: 604px;
  
  
 
}
.teams-titel{
    width: 374px;
    height: 57px;
    font-weight: 900;
    font-size: 3rem;
    font-family: "Inter", sans-serif;
   margin-left: 531px;
    margin-bottom: 14px;
    margin-top: -200px;
    
    color: #FFFFFF;
   
}
.teams-description{
    width: 671px;
    height: 48px;
    font-weight: 400;
    font-size: 0.8rem;
    font-family: "Inter", sans-serif;
    margin-left: 384.5px;
    margin-bottom: -330px;
   
    color: rgba(255, 255, 255, 0.5);
}
.teams-all-image{
    position: static;
    width: 326.67px;
    height: 272px;
    flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 10px 0px;

 



  
  
}

.overlay-trainer1{
    
}
.trainer-1, .trainer-2, .trainer-3, .trainer-4, .trainer-5, .trainer-6{
position: relative;
    
}
.overlay-trainer6{
    color: #FFFFFF;
    position: absolute;
    margin-top: -100px; 
}
.overlay-trainer5{
    color: #FFFFFF;
    position: absolute;
    margin-top: -100px;
    
    
}
.overlay-trainer4{
    color: #FFFFFF;
    position: absolute;
    margin-top: -100px;

}
.overlay-trainer3{
    color: #FFFFFF;
    position: absolute;
    margin-top: -100px; 
}
.overlay-trainer2{
    color: #FFFFFF;
    position: absolute;
    margin-top: -100px; 
}
.overlay-trainer1{
    color: #FFFFFF;
    position: absolute;
    margin-top: -100px; 
}
.name1-titel{
    margin-left: 10px;
}
.name1-description{
    margin-top: -10px;
    color: rgba(255, 255, 255, 0.5);
}
.name2-titel{
    margin-left: 10px;
}
.name2-description{
    margin-top: -10px;
    color: rgba(255, 255, 255, 0.5);
}
.name3-titel{
    margin-left: 10px;
}
.name3-description{
    margin-top: -10px;
    color: rgba(255, 255, 255, 0.5);
}
.name4-titel{
    margin-left: 10px;
}
.name4-description{
    margin-top: -10px;
    color: rgba(255, 255, 255, 0.5);
}
.name5-titel{
    margin-left: 10px;
}
.name5-description{
    margin-top: -10px;
    color: rgba(255, 255, 255, 0.5);
}
.name6-titel{
    margin-left: 10px;
}
.name6-description{
    margin-top: -10px;
    color: rgba(255, 255, 255, 0.5);
}


/*  responsive media query (Meet Our Team section) for mobile devices */
@media  screen and (max-width: 576px){
   .teams-titel{
    width: 243px;
height: 38px;
display: inline;
font-weight: 900;
font-size: 2rem;
justify-content: flex-start;
align-items: center;
margin-left: -410px;
margin-top: 10px;

   }
    .teams-description{
        width: 309px;
        height: 72px;
        display: inline;
        font-weight: 400;
        font-size: 0.8rem;
        justify-content: flex-start;
        align-items: center;
        margin-left: -410px;
   } 
   .teams-img-container{
  
    display: flex;
   flex-direction: column;
 margin-top: 700px;
 margin-left: -220px;
 gap: 20;
 padding: 20px;
    
   
     width: 313px;
     height: 1760px;
     margin-top: 400px;
  
  
 
}
.teams{
    width: 350px;
    height: 1312px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 295px;  
    display: flex;

} 
  
}
/* our pricing plan section */
.pricing-titel{
    width: 494px;
    height: 57px;
    font-weight: 900;
    font-size: 3rem;
    font-family: "Inter", sans-serif;
   margin-left: 531px;
   margin-top: 120px;
    margin-bottom: 14px;
    color: #FFFFFF;
}
.pricing-description{
    width: 671px;
    height: 48px;
    font-weight: 400;
    font-size: 0.8rem;
    font-family: "Inter", sans-serif;
    margin-left: 384.5px;
   
    color: rgba(255, 255, 255, 0.5); 
}
.basic-plan-container,.weekly-plan-container, .fieldset-Monthly, .fieldset-Yearly{
    color: #FFFFFF;
}

.fieldset-basic{
width: 140px;
height: 300px;
background-color: rgb(78, 101, 121);

margin-top: 50px;
}
.fieldset-weekly{
    width: 140px;
    height: 300px;
    background-color: rgb(78, 101, 121);
   
    margin-top: 50px;  
}

.fieldset-Monthly{
    width: 140px;
    height: 300px;
    background-color: rgb(78, 101, 121);
    
    margin-top: 50px; 
}
.fieldset-Yearly{
    width: 140px;
    height: 300px;
    background-color: rgb(78, 101, 121);
    
    margin-top: 50px; 
}
.pricing-btn1,.pricing-btn2, .pricing-btn3, .pricing-btn4 {
    background-color: #E6533C;
    padding: 16px 40px 16px 40px;
    width: 200px;
    height: 54px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 40px;  
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    margin-left: 54px;
    margin-bottom: 40px;
    
}
.pricing-btn1{
    margin-top: 90px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.pricing-btn2{
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.pricing-btn3{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.pricing-btn4{
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.yearly-plan,.monthly-plan,.weekly-plan,.basic-plan{
    color: rgb(244, 213, 36);
}
.all-pricing-plan{
    display: flex;
    gap: 2px;
    margin-top: 30px;
    margin-right: 190px;
    margin-bottom: 88px;
    margin-left: 160px ;
}
.label-1{
    display: flex;
    flex-direction: column;
}
.label-2{
    display: flex;
    flex-direction: column;  
}
.label-3{
    display: flex;
    flex-direction: column;   
}
.label-4{
    display: flex;
    flex-direction: column;  
}
